XamarinApp/XamarinApp/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lmodel="clr-namespace:XamarinApp.Models"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.MDPage">
            

    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="SteelBlue" Title="Menu">
            <StackLayout>
                <Label Text="Menu" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
                
                <ListView x:Name="menulist" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSelected="ListView_ItemSelected">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Image Source="{Binding Img}" Grid.Column="0" />
                                
                                    <Label Grid.Column="1" Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>

                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type lmodel:MasterDetailMenuItem}">
                            
                            <lmodel:MasterDetailMenuItem Title="Home" Img="Assets/home.png"
                                                         TargetType="{Type local:HomePage}" />
                            
                            <lmodel:MasterDetailMenuItem Title="Xamarin Controls 1" Img="Assets/help.png"
                                                         TargetType="{Type local:XamarinControls1}" />
                            
                        </x:Array>
                    </ListView.ItemsSource>
                    
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage >
            <x:Arguments>
                <local:HomePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>